<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>妈的游戏</title>
        <script>
    function changeFrameHeight() {
        var iframe = document.getElementById("iframe");
        iframe.height = document.documentElement.clientHeight;
    }
    //onresize属性可以用来获取或设置当前窗口的resize事件的事件处理函数
    //onresize事件会在窗口或框架被调整大小时发生
    window.onresize = function() {
        changeFrameHeight();
    }
    function getQueryString(name) {
var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
var r = window.location.search.substr(1).match(reg);
if (r != null) return unescape(r[2]); return null;
} 
</script>
        <style type="text/css">
                .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1E90FF;
  border: 2px solid #7FFFAA;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 1px;
  width: 80px;
  transition: all 0.5s;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 15px;
}
.button:hover {
  background-color: white;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button {border-radius: 8px;}
        </style>
</head>
<body>
        <button class="button button2" onclick="window.location.replace('../')" style="vertical-align:middle"><span>返回</span></button>
        <iframe id="iframe"
        name="iframe"
        height="100%"
        width="100%"
        src="https://gamer.qq.com/v2/cloudgame/game/95218?nav=2&ichannel=sgyxzx0Fsgyxzx1"
        scrolling="auto"
        frameborder="0"
        onload="changeFrameHeight()">
</iframe>
</body>
</html>



